works/Works/banksy_schema.rnc

start = root
root = element root {header, body}
header = element header {fileDesc}
fileDesc = element fileDesc {titleStmt, publicationStmt, sourceDesc}
titleStmt = element titleStmt {title, creator, editor}
title = element title {text}
creator = element creator {"Banksy"}
editor = element editor {"Alyssa Argento"|"Abdual Nadeem"|"James Farley"}
publicationStmt = element publicationStmt {p}
p = element p {mixed{ref|img|title|credit}*}
sourceDesc = element sourceDesc {bibl}
bibl = element bibl {title, alternate*, date, location, size, ref+, cause*}
ref = element ref {target, text}
target = attribute target {text}
img = element img {src, empty}
src = attribute src {text}
credit = element credit {text}
body = element body {desc, p+}
desc = element desc {text}
alternate = element alternate {text}
date = element date {when, empty}
when = attribute when {xsd:gYear|xsd:date}
location = element location {lat, long, text}
lat = attribute lat {xsd:float}
long = attribute long {xsd:float}
size = element size {text|empty}
cause = element cause {when, text}